{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "39846cc178804fe18610bb1b205cfb16",
    "AccessTokenExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnectionString": "server=mysql.grupopca.kinghost.net;port=3306;database=grupopca01;uid=grupopca01;password=gpca134679",
    "MySqlVersion": "10.6"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.kinghost.net",
    "PrimaryPort": "587",
    "UsernameEmail": "thiago.alcantara@gpca.com.br",
    "UsernamePassword": "Pca@1234",
    "CcEmail": ""
  }
}
